<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RootNamespace>Moreland.Security.Win32.CredentialStore.DependencyInjection.Tests</RootNamespace>
    <AssemblyName>Moreland.Security.Win32.CredentialStore.DependencyInjection.Tests</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>Terry Moreland</Authors>
    <Company />
    <Product>Moreland.Security.Win32.CredentialStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialStore.DependencyInjection\CredentialStore.DependencyInjection.csproj" />
    <ProjectReference Include="..\CredentialStore\CredentialStore.csproj" />
  </ItemGroup>

</Project>
