<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>Moreland.Security.Win32.CredentialStore.DependencyInjection.Tests</RootNamespace>
    <AssemblyName>Moreland.Security.Win32.CredentialStore.DependencyInjection.Tests</AssemblyName>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>Terry Moreland</Authors>
    <Company />
    <Product>Moreland.Security.Win32.CredentialStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialStore.DependencyInjection\CredentialStore.DependencyInjection.csproj" />
    <ProjectReference Include="..\CredentialStore\CredentialStore.csproj" />
  </ItemGroup>

</Project>
