<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>moreland.win32.credentialstore</groupId>
        <artifactId>credentialstore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>credentialstore-service</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>
                        --add-opens com.sun.jna/com.sun.jna=ALL-UNNAMED
                        --add-opens com.sun.jna.platform/com.sun.jna.platform=ALL-UNNAMED
                        --add-opens moreland.win32.credentialstore/moreland.win32.credentialstore=ALL-UNNAMED
                        --add-opens moreland.win32.credentialstore/moreland.win32.credentialstore.structures=ALL-UNNAMED
                        --add-opens moreland.win32.credentialstore/moreland.win32.credentialstore.internal=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.8.0</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.8.0</version>
      </dependency>
    </dependencies>
</project>