<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Moreland.Security.Win32.CredentialStore.Cli</RootNamespace>
    <AssemblyName>CredentialStore.Cli</AssemblyName>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Terry Moreland</Authors>
    <Company />
    <Product>Moreland.Security.Win32.CredentialStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialStore.DependencyInjection\CredentialStore.DependencyInjection.csproj" />
    <ProjectReference Include="..\CredentialStore\CredentialStore.csproj" />
  </ItemGroup>

</Project>
