<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Moreland.Security.Win32.CredentialStore.DependencyInjection</RootNamespace>
    <AssemblyName>Moreland.Security.Win32.CredentialStore.DependencyInjection</AssemblyName>
    <PackageId>Moreland.Security.CredentialStore.DependencyInjection</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Terry Moreland</Authors>
    <Company />
    <Product>Moreland.Security.Win32.CredentialStore</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Dependency Injection for CredentialStore</PackageDescription>
    <RepositoryUrl>https://github.com/tsmoreland/CredentialStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>library providing access to Win32 Credential Manager</Description>
    <Copyright>Copyright © 2020 Terry Moreland</Copyright>
    <PackageProjectUrl>https://github.com/tsmoreland/CredentialStore</PackageProjectUrl>
    <PackageTags>CredentialManager Win32</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <DocumentationFile>$(Configuration)\$(TargetFramework)\$(Platform)\Moreland.Security.Win32.CredentialStore.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialStore\CredentialStore.csproj" />
  </ItemGroup>

</Project>
