<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>

    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Moreland.Security.Win32.CredentialStore</RootNamespace>
    <AssemblyName>Moreland.Security.Win32.CredentialStore</AssemblyName>
    <PackageId>Moreland.Security.CredentialStore</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Terry Moreland</Authors>
    <Company />
    <Product>Moreland.Security.Win32.CredentialStore</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>C# Api providing access to Win32 Credential Manager</PackageDescription>
    <RepositoryUrl>https://github.com/tsmoreland/CredentialStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>library providing access to Win32 Credential Manager</Description>
    <Copyright>Copyright © 2020 Terry Moreland</Copyright>
    <PackageProjectUrl>https://github.com/tsmoreland/CredentialStore</PackageProjectUrl>
    <PackageTags>CredentialManager Win32</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>$(Configuration)\$(TargetFramework)\$(Platform)\Moreland.Security.Win32.CredentialStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
